src/Cortana_Location/ComputerAssistant.UI/PageHeaderControl.xaml

<UserControl x:Class="ComputerAssistant.UI.PageHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ComputerAssistant.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             x:Name="ThisControl"
			 Margin="30,0">

    <UserControl.Resources>
        <Style x:Key="PageHeaderTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="100" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="PageSubHeaderTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="75" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding Path=PageHeaderText, ElementName=ThisControl}"
                   Style="{StaticResource PageHeaderTextBlockStyle}" />
        <TextBlock Grid.Row="1"
                   Text="{Binding Path=PageSubHeaderText, ElementName=ThisControl}"
                   Style="{StaticResource PageSubHeaderTextBlockStyle}" />
        <Button x:Name="BackButton"
                Grid.Row="0"
                Content="Back"
                Click="BackClickHandler"
                HorizontalAlignment="Left"
				VerticalAlignment="Center"/>
    </Grid>
</UserControl>
