dev/Cortana_Location/ComputerAssistant.UI/Pages/LocationServicesPage.xaml

<Page x:Class="ComputerAssistant.UI.Pages.LocationServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ComputerAssistant.UI.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:ComputerAssistant.UI"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      mc:Ignorable="d"
      x:Name="ThisControl">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:PageHeaderControl Grid.Row="0"
                              HostPage="{Binding ElementName=ThisControl}"
                              PageHeaderText="LOCATION API DEMO"
                              PageSubHeaderText="BEAMED UP LOCATIONS" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <maps:MapControl x:Name="MyMapControl"
                             Grid.Column="0">
                <!--<maps:MapItemsControl x:Name="MapItems"
                                  ItemsSource="{Binding Path=Locations, ElementName=ThisControl}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Rectangle maps:MapControl.Location="{Binding Path=Coordinate.Point}"
                                       Width="30"
                                       Height="30"
                                       Fill="Green" />
                        </StackPanel>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>-->
            </maps:MapControl>

            <ScrollViewer Grid.Column="1">
                <StackPanel>

                    <Button x:Name="OpenLocationSettingsButton"
                            Content="Open Location Settings"
                            Click="OpenLocationSettingsButtonClickHandler"
                            HorizontalAlignment="Stretch"
							Margin="0,0,0,5"/>

                    <Button x:Name="ForceBeamLocation"
                            Content="Beam Location"
                            Click="ForceBeamLocationClickHandler"
                            HorizontalAlignment="Stretch" />

                    <ItemsControl ItemsSource="{Binding Path=BeamedLocations, ElementName=ThisControl}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="Black">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=StardateString}"
                                                   Margin="10,0,20,0" />
                                        <TextBlock Text="{Binding Path=CurrentDateString}"
                                                   Margin="10,0,20,0" />
                                        <TextBlock Text="{Binding Path=Point, Converter={StaticResource GeopointToStringConverter}}"
                                                   Margin="10,0,20,0" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
</Page>
